theme[main_bg]="#0e1412"
theme[main_fg]="#ece8d9"
theme[title]="#ece8d9"
theme[hi_fg]="#9ccc85"
theme[selected_bg]="#2a3832"
theme[selected_fg]="#e8c57a"
theme[inactive_fg]="#4a5550"
theme[graph_text]="#ece8d9"
theme[proc_misc]="#9ccc85"
theme[cpu_box]="#2a3832"
theme[mem_box]="#2a3832"
theme[net_box]="#2a3832"
theme[proc_box]="#2a3832"
theme[div_line]="#2a3832"

theme[temp_start]="#9ccc85"
theme[temp_mid]="#e8c57a"
theme[temp_end]="#e08377"

theme[cpu_start]="#9ccc85"
theme[cpu_mid]="#e8c57a"
theme[cpu_end]="#e08377"

theme[free_start]="#e08377"
theme[free_mid]="#e8c57a"
theme[free_end]="#9ccc85"

theme[cached_start]="#8bb8c9"
theme[cached_mid]="#88c2a8"
theme[cached_end]="#9ccc85"

theme[available_start]="#e08377"
theme[available_mid]="#e8c57a"
theme[available_end]="#9ccc85"

theme[used_start]="#9ccc85"
theme[used_mid]="#e8c57a"
theme[used_end]="#e08377"

theme[download_start]="#9ccc85"
theme[download_mid]="#88c2a8"
theme[download_end]="#8bb8c9"

theme[upload_start]="#e8c57a"
theme[upload_mid]="#e09875"
theme[upload_end]="#e08377"

theme[process_start]="#9ccc85"
theme[process_mid]="#e8c57a"
theme[process_end]="#e08377"
