theme[main_bg]="#0a1824"
theme[main_fg]="#d6e6f0"
theme[title]="#d6e6f0"
theme[hi_fg]="#5eb3d1"
theme[selected_bg]="#1a2e40"
theme[selected_fg]="#7acce8"
theme[inactive_fg]="#3a4d60"
theme[graph_text]="#d6e6f0"
theme[proc_misc]="#5eb3d1"
theme[cpu_box]="#1a2e40"
theme[mem_box]="#1a2e40"
theme[net_box]="#1a2e40"
theme[proc_box]="#1a2e40"
theme[div_line]="#1a2e40"

theme[temp_start]="#7acdd9"
theme[temp_mid]="#d9c482"
theme[temp_end]="#d97878"

theme[cpu_start]="#5eb3d1"
theme[cpu_mid]="#92dce6"
theme[cpu_end]="#eaf2f6"

theme[free_start]="#d97878"
theme[free_mid]="#d9c482"
theme[free_end]="#5eb3d1"

theme[cached_start]="#8a9dc9"
theme[cached_mid]="#7acdd9"
theme[cached_end]="#5eb3d1"

theme[available_start]="#d97878"
theme[available_mid]="#d9c482"
theme[available_end]="#5eb3d1"

theme[used_start]="#5eb3d1"
theme[used_mid]="#7acdd9"
theme[used_end]="#d97878"

theme[download_start]="#7fb8a8"
theme[download_mid]="#7acdd9"
theme[download_end]="#5eb3d1"

theme[upload_start]="#d9c482"
theme[upload_mid]="#e89090"
theme[upload_end]="#d97878"

theme[process_start]="#5eb3d1"
theme[process_mid]="#7acdd9"
theme[process_end]="#d6e6f0"
